{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!!blueprints",
      "!!superpowers-main",
      "!!ui-ux-pro-max-skill-main",
      "!!cyber-neo-main",
      "!!the-architect-main",
      "!!**/node_modules",
      "!!**/.turbo",
      "!!**/.next",
      "!!**/.astro",
      "!!**/.vercel",
      "!!**/dist",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/test-results"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.module.css"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnknownPseudoClass": "off"
          }
        }
      }
    }
  ]
}
