{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "M003_POSTGRES_INTEGRATION_URL",
    "PLAYWRIGHT_BASE_URL",
    "RELEASE_GATE",
    "WHATSAPP_RUNTIME_STATE",
    "WHATSAPP_ENABLED",
    "WHATSAPP_PROVIDER",
    "WHATSAPP_GRAPH_API_VERSION",
    "WHATSAPP_WEBHOOK_MAX_BYTES",
    "WHATSAPP_WEBHOOK_READ_TIMEOUT_MILLISECONDS",
    "WHATSAPP_WEBHOOK_TOTAL_TIMEOUT_MILLISECONDS",
    "WHATSAPP_WEBHOOK_CONCURRENCY_LIMIT",
    "WHATSAPP_WEBHOOK_RATE_LIMIT_PER_MINUTE",
    "M047_AI_HUB_ENABLED",
    "M047_MODEL_PROVIDER_CALLS_ENABLED",
    "M047_TOOL_EXECUTION_ENABLED",
    "M047_JOB_DISPATCH_ENABLED",
    "M047_EXTERNAL_EGRESS_ENABLED",
    "M047_AUTOMATIC_MEMORY_WRITES_ENABLED",
    "M047_SUPERVISOR_DELEGATION_ENABLED",
    "M048_SUPERVISOR_ENABLED",
    "M048_SUPERVISOR_DELEGATION_ENABLED",
    "M048_SUPERVISOR_PROVIDER_CALLS_ENABLED",
    "M048_SUPERVISOR_ORCHESTRATION_EXECUTION_ENABLED",
    "M048_SUPERVISOR_AUTO_REROUTING_ENABLED",
    "M048_SUPERVISOR_PARALLEL_EXECUTION_ENABLED",
    "M048_SUPERVISOR_AUTOMATION_ENABLED",
    "M049_RECEPTION_AGENT_ENABLED",
    "M049_RECEPTION_PROVIDER_CALLS_ENABLED",
    "M049_RECEPTION_LEAD_WRITES_ENABLED",
    "M049_RECEPTION_SECURE_LINK_ISSUANCE_ENABLED",
    "M049_RECEPTION_HANDOFF_DISPATCH_ENABLED",
    "M049_RECEPTION_FOLLOW_UP_ENABLED",
    "M050_INTAKE_AGENT_ENABLED",
    "M050_INTAKE_AUTOSAVE_WRITES_ENABLED",
    "M050_INTAKE_PROVIDER_CALLS_ENABLED",
    "M050_INTAKE_DOCUMENT_REQUEST_DISPATCH_ENABLED",
    "M050_INTAKE_CONSENT_REQUEST_DISPATCH_ENABLED",
    "M050_INTAKE_HANDOFF_DISPATCH_ENABLED",
    "M050_INTAKE_LEAD_MAPPING_WRITES_ENABLED",
    "M050_INTAKE_ORDER_CASE_CANDIDATE_WRITES_ENABLED",
    "M050_INTAKE_WORKFLOW_EVENT_DISPATCH_ENABLED",
    "M050_INTAKE_AI_EXECUTION_ENABLED",
    "M051_SCHEDULER_AGENT_ENABLED",
    "M051_CALENDAR_PROVIDER_CALLS_ENABLED",
    "M051_AVAILABILITY_SEARCH_ENABLED",
    "M051_SLOT_HOLD_EXECUTION_ENABLED",
    "M051_BOOKING_EXECUTION_ENABLED",
    "M051_RESCHEDULE_EXECUTION_ENABLED",
    "M051_CANCELLATION_EXECUTION_ENABLED",
    "M051_WAITLIST_DISPATCH_ENABLED",
    "M051_NOTIFICATION_DISPATCH_ENABLED",
    "M051_CONFERENCE_CREATION_ENABLED",
    "M051_HANDOFF_DISPATCH_ENABLED",
    "M051_AI_EXECUTION_ENABLED",
    "M052_CUSTOMER_SUPPORT_AGENT_ENABLED",
    "M052_CLIENT_SAFE_CONTEXT_READS_ENABLED",
    "M052_SUPPORT_CASE_WRITES_ENABLED",
    "M052_OWNER_MODULE_ACTION_DISPATCH_ENABLED",
    "M052_SECURE_MESSAGE_DISPATCH_ENABLED",
    "M052_ATTACHMENT_ACCESS_ENABLED",
    "M052_PAYMENT_OR_REFUND_ACTIONS_ENABLED",
    "M052_WORKFLOW_HANDOFF_ENABLED",
    "M052_SPECIALIST_HANDOFF_DISPATCH_ENABLED",
    "M052_PROVIDER_CALLS_ENABLED",
    "M052_AI_EXECUTION_ENABLED",
    "M053_CREDIT_SPECIALIST_AGENT_ENABLED",
    "M053_CREDIT_PROVIDER_CALLS_ENABLED",
    "M053_CREDIT_REPORT_INGESTION_ENABLED",
    "M053_DOCUMENT_EXTRACTION_INGRESS_ENABLED",
    "M053_CREDIT_ANALYSIS_EXECUTION_ENABLED",
    "M053_DISPUTE_CANDIDATE_DISPATCH_ENABLED",
    "M053_DISPUTE_SUBMISSION_ENABLED",
    "M053_MONITORING_INGRESS_ENABLED",
    "M053_TRADELINE_ACTIONS_ENABLED",
    "M053_SPECIALIST_HANDOFF_DISPATCH_ENABLED",
    "M053_AI_EXECUTION_ENABLED",
    "M054_TAX_SPECIALIST_AGENT_ENABLED",
    "M054_TAX_PROVIDER_CALLS_ENABLED",
    "M054_TAX_DOCUMENT_INGESTION_ENABLED",
    "M054_TAX_DATA_NORMALIZATION_ENABLED",
    "M054_TAX_RULE_EVALUATION_ENABLED",
    "M054_TAX_CALCULATION_ENABLED",
    "M054_RETURN_ASSEMBLY_ENABLED",
    "M054_SIGNATURE_ACTIONS_ENABLED",
    "M054_EFILE_ENABLED",
    "M054_PAYMENT_ACTIONS_ENABLED",
    "M054_REFUND_ACTIONS_ENABLED",
    "M054_NOTICE_ACTIONS_ENABLED",
    "M054_SPECIALIST_HANDOFF_DISPATCH_ENABLED",
    "M054_AI_EXECUTION_ENABLED",
    "M055_BUSINESS_FORMATION_AGENT_ENABLED",
    "M055_FORMATION_PROVIDER_CALLS_ENABLED",
    "M055_FORMATION_DOCUMENT_INGESTION_ENABLED",
    "M055_FORMATION_DATA_NORMALIZATION_ENABLED",
    "M055_JURISDICTION_RULE_EVALUATION_ENABLED",
    "M055_ENTITY_COMPARISON_ENABLED",
    "M055_NAME_SEARCH_ENABLED",
    "M055_NAME_RESERVATION_ENABLED",
    "M055_REGISTERED_AGENT_ACTIONS_ENABLED",
    "M055_FILING_PACKAGE_ASSEMBLY_ENABLED",
    "M055_SIGNATURE_ACTIONS_ENABLED",
    "M055_FILING_SUBMISSION_ENABLED",
    "M055_EIN_ACTIONS_ENABLED",
    "M055_BANKING_HANDOFF_DISPATCH_ENABLED",
    "M055_COMPLIANCE_HANDOFF_DISPATCH_ENABLED",
    "M055_AI_EXECUTION_ENABLED",
    "M056_BUSINESS_FUNDING_AGENT_ENABLED",
    "M056_FUNDING_PROVIDER_CALLS_ENABLED",
    "M056_FINANCIAL_DOCUMENT_INGESTION_ENABLED",
    "M056_FUNDING_DATA_NORMALIZATION_ENABLED",
    "M056_PROVIDER_REQUIREMENT_EVALUATION_ENABLED",
    "M056_PRODUCT_MATCHING_ENABLED",
    "M056_UNDERWRITING_ENABLED",
    "M056_RECOMMENDATION_SCORING_ENABLED",
    "M056_APPLICATION_PREPARATION_ENABLED",
    "M056_SIGNATURE_ACTIONS_ENABLED",
    "M056_APPLICATION_SUBMISSION_ENABLED",
    "M056_OFFER_INGESTION_ENABLED",
    "M056_FUNDS_ACTIONS_ENABLED",
    "M056_PARTNER_HANDOFF_DISPATCH_ENABLED",
    "M056_PERSONAL_CREDIT_RETRIEVAL_ENABLED",
    "M056_AI_EXECUTION_ENABLED",
    "PUBLIC_SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!blueprints/**",
        "!superpowers-main/**",
        "!ui-ux-pro-max-skill-main/**",
        "!cyber-neo-main/**",
        "!the-architect-main/**"
      ],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!blueprints/**",
        "!superpowers-main/**",
        "!ui-ux-pro-max-skill-main/**",
        "!cyber-neo-main/**",
        "!the-architect-main/**"
      ],
      "outputs": []
    }
  }
}
