{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@atlas/*": ["./packages/*/src/index.ts"]
    },
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024"
  },
  "exclude": [
    "blueprints/**",
    "superpowers-main/**",
    "ui-ux-pro-max-skill-main/**",
    "cyber-neo-main/**",
    "the-architect-main/**",
    "node_modules/**"
  ]
}
