{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["PLAYWRIGHT_BASE_URL", "RELEASE_GATE"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!blueprints/**",
        "!superpowers-main/**",
        "!ui-ux-pro-max-skill-main/**",
        "!cyber-neo-main/**",
        "!the-architect-main/**"
      ],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!blueprints/**",
        "!superpowers-main/**",
        "!ui-ux-pro-max-skill-main/**",
        "!cyber-neo-main/**",
        "!the-architect-main/**"
      ],
      "outputs": []
    }
  }
}
